:root {
    --primary-color: #000A0C;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gap: 3em;
    --secondary-color: crimson;
    --back-color: rgb(203, 223, 223);

}



* {  /* geral */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    color: var(--primary-color);
    
   
}

/* .head {
    background-color: rgb(165, 47, 47) !important;
} */

/* #intro {
    background-color: rgb(203, 223, 223);
} */

       /* TITULOS */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem; 
    text-transform: capitalize;  
}

h2 {
    font-size: 5.5rem; 
    margin-bottom: 2rem;     
}

h3 {
    font-size: 5rem;   
}

h4 {
    font-size: 4.5rem;    
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
} /* FIM DOS TITULOS */


a {
    text-decoration: none;
}

.intro-content{
    position: relative;
    
    display: grid;
    grid-template-columns: 1.0fr 1.5fr;
    justify-content: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.text-content {
    font-size: 2rem;
}

#home {
    position: relative;
    bottom: 5rem;
}



.swpic img  {  
    position: relative;
    width: 70%;
    
        
}

.swpic2 img {
    position: relative;
    width: 15%;
    bottom: 75rem;
    left: 20rem;
}

/* @media  (max-width: 320px) {      trying to fix breakpoint
    .swpic, .swpic2 {
        width: 50%;
    }
} */

/* problem parcially resolved */
/* @media  (min-width: 321px) and (max-width: 1500px) {
    .swpic, .swpic2 {
        position: relative;
        left: 20rem;
        width: 40%;

    }
} */

.intro-text-content h2 {
    font-size: 4.5rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    line-height: 1.2;
}


.logotipo img {
    position: relative;
    width: 25%;
    padding: 0.5rem;
    margin-top: 0.9rem;

}

.intro-img img {
    position: relative;
    left: 200px;
    width: 80%;
    height: auto;
    
    
}



.main-bg {
    background-image: url('Animated\ Shape.svg');
    
   
    /* Background provided by svgbackgrounds.com and bgjar.com */
    /* background-size: contain; */
    background-position: center center ;
    color: var(--white-color)
}

.white-bg {
    background: rgb(203, 223, 223);
    color: var(--primary-color);
}


.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);

}

.top3-content {
    max-width: 80rem;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    
    position: relative;
    top: 5rem;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    
}
.grid-main-heading {
    margin-bottom: 1rem;

}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    counter-reset: grid-counter;
    margin-bottom: 20rem;

}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;

}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem; /* was -2 */
    transform: rotate(5deg);

}

p {
    margin-bottom: 3rem;
    font-size: 1.6rem;
}

.move2{
    position: relative;
    top: 3.888rem;

}

.move3 {
    position: relative;
    top: 3.888rem;
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 65px;
}

   /* MENUS */
.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    white-space: nowrap;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: rgb(205, 223, 223) !important;
    /* font-family: 'Montserrat', sans-serif; */
    color:var(--primary-color);
    position: relative;
    text-transform: capitalize;  
    
}

.menu ul li a::after {
    content:'';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0%;
    height: 0.2rem;
    background: yellow;
    transition: all 300ms ease-in-out;

}

.menu ul li a:hover::after {
    width: 50%;

} 

.minu {
    background-color: rgb(3, 1, 1);
}

.imgres img {
    width: 360px;
    height: 360px;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img {
    transition: all 500ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.galley {
    padding-top: 5rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
    
}

.text-size {
    font-size: 1.8rem;
}

.intropa, .starpic2{
    padding-top: 10rem ;

}



table {
    min-width: 36rem;
    width: 100%;
    /* border-collapse: collapse; */
}

caption {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

table td, table th {
    
    border: 0.150rem solid rgb(77, 30, 2);
    padding: 2rem;
    text-align: left;
}

tfoot  {

    position: relative;
    left: 66.325rem;
}

tfoot td, table th, table td {
    
    white-space: nowrap;
    color: var(--primary-color);
    background: rgb(205, 223, 223);
}

.home, #intro {
    overflow-x: hidden;
}

.contact-form {
    
   grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;

}

.form-group {
    /* min-width: 32rem; */
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;

}


div.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.contact-img img {
    position: relative;
    width: 80%;
    left: 10rem;
    height: auto;
}

.form-group button {
    border: 0.3rem solid var(--primary-color);
    background: black;
    color: rgb(201, 201, 17);
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.contactme {
    font-size: 2rem !important;
}

#contact {
    padding-top: 5rem;
}

.form-group button:hover {
    background: var(--back-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: rgb(201, 201, 17);
}

.footer {
    text-align: center;
}

.footer a {
    color: rgba(240, 240, 15, 0.829);
    font-size: 1.5rem;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 2rem;
    border: 0.1rem solid var;
}

@media (max-width: 800px) { /* was 600 */
    .grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
        height: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }


    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .swpic2 {
        width: 0;
    }

    /* .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    } */

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--back-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
}